
AIDER_MODEL=openrouter/nousresearch/hermes-3-llama-3.1-405b

# AIDER_MODEL=nousresearch/hermes-3-llama-3.1-405b
# OPENROUTER_API_KEY=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

